# LectorVerso-micro

./: HELP.md  LICENSE  README.md  pom.xml  template.yaml
.aws-sam/: build.toml
lectorverso-micro/: pom.xml
src/main/java/org/virosms/lectorversomicro/: LambdaStreamHandler.java  LectorversoMicroApplication.java
src/main/java/org/virosms/lectorversomicro/config/: CorsConfig.java
src/main/java/org/virosms/lectorversomicro/controller/: UserController.java
src/main/java/org/virosms/lectorversomicro/dto/: UserDTO.java
src/main/java/org/virosms/lectorversomicro/entity/: Chapters.java  Favorite.java  User.java  Work.java
src/main/java/org/virosms/lectorversomicro/entity/dto/: UserDTO.java
src/main/java/org/virosms/lectorversomicro/errors/: LV2024Exeption.java  LVAppGlobalInfo.java  LVException.java  LVFieldError.java  LectorVersoExceptions.java  LeverErrorType.java
src/main/java/org/virosms/lectorversomicro/mapper/: UserMapper.java
src/main/java/org/virosms/lectorversomicro/repository/: ChaptersController.java  FavoriteController.java  LVDomain.java  UserRepository.java  WorkRespository.java
src/main/java/org/virosms/lectorversomicro/service/: UserService.java
src/main/java/org/virosms/lectorversomicro/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: template.yaml
src/test/java/org/virosms/lectorversomicro/: LectorversoMicroApplicationTests.java  TestLectorversoMicroApplication.java
