spring.application.name=lectorverso-micro

spring.datasource.url=jdbc:postgresql://lector-verso.cyxjznc1aemr.us-east-1.rds.amazonaws.com:5432/inital_lv
spring.datasource.username=viros
spring.datasource.password=mortais092

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true